body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
}

/* header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header img {
    position: absolute;
    top: 10px;
    left: 10px;
    max-width: 100px; /* Adjust the size as needed 
    height: auto;
} */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center;
}

header h1 {
    margin-left: 10px;
}

header img {
    max-width: 100px; /* Adjust the size as needed */
    height: auto;
    margin-right: 10px;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.button {
    width: 2in;
    height: 2in;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.button:last-child {
    margin-right: 0;
}

.button:hover {
    background: linear-gradient(to bottom, #9fb3eb 0%, #9fb3eb 100%);
}

.button img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.button p {
    margin-top: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Responsive styles */
@media (max-width: 600px) {
    .button-container {
        flex-direction: column;
    }

    .button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}
